REACT_APP_WORDPRESS_POST_URL = "https://ultimatehealthhmo.com/intl/wp-json/wp/v2/posts?_embed"
REACT_APP_WORDPRESS_CATEGORY_URL = "https://ultimatehealthhmo.com/intl/wp-json/wp/v2/categories"
REACT_APP_WHATSAPP_NUMBER = ""
REACT_APP_QUOTE_CALC_API = "https://interior.alsidiqtechnologies.com/wp-json/contact-form-7/v1/contact-forms/4754/feedback"
REACT_APP_CONTACT_FORM_API = ""
REACT_APP_REMITA_CUSTOMER_ID = ""
REACT_APP_REMITA_KEY = ""