REACT_APP_WORDPRESS_POST_URL = "https://ultimatehealthhmo.com/intl/wp-json/wp/v2/posts?_embed"
REACT_APP_WORDPRESS_CATEGORY_URL = "https://ultimatehealthhmo.com/intl/wp-json/wp/v2/categories"
REACT_APP_WHATSAPP_NUMBER = "2348119668483"
REACT_APP_QUOTE_CALC_API = "https://ultimatehealthhmo.com/intl/quote_request_con.php"
REACT_APP_PROGRAMS_API = "https://interior.alsidiqtechnologies.com/programs_con.php"
REACT_APP_CONTACT_FORM_API = "https://ultimatehealthhmo.com/intl/contact_form.php"
REACT_APP_REMITA_CUSTOMER_ID = ""
REACT_APP_REMITA_KEY = ""
REACT_APP_CONTACT_PERSON_API = "https://interior.alsidiqtechnologies.com/contact_con.php"
REACT_APP_SPONSOR_DETAILS_API = "https://ultimatehealthhmo.com/intl/sponsor_con.php"
REACT_APP_PRINCIPAL_DETAILS_API = "https://ultimatehealthhmo.com/intl/principal_con.php"
REACT_APP_IPINFO_TOKEN = '39e93a01118816'